{
  "name": "n8n-nodes-sirenic",
  "version": "0.10.2",
  "description": "Verify a supplier before you pay them, in n8n: the French e-invoicing mandate of 1 September 2026 (Belgium since 1 January 2026), legal identity, VAT checked against VIES, IBAN checked against official registries and a deterministic ready-to-invoice verdict — plus KYB due-diligence files, AML sanctions screening, company lookup and company data from the official French company registry (INSEE Sirene, INPI RNE) and European registers. Paid per call over x402, no API key and no account.",
  "keywords": [
    "n8n-community-node-package",
    "n8n-nodes",
    "n8n",
    "sirenic",
    "e-invoicing",
    "supplier-verification",
    "accounts-payable",
    "iban",
    "peppol",
    "kyb",
    "kyc",
    "aml",
    "compliance",
    "due-diligence",
    "sanctions-screening",
    "company-data",
    "company-lookup",
    "business-registry",
    "company-search",
    "siren",
    "siret",
    "vat",
    "vies",
    "lei",
    "france",
    "french",
    "europe",
    "european",
    "insee",
    "inpi",
    "bodacc",
    "supplier-onboarding",
    "vendor-screening",
    "data-enrichment",
    "b2b",
    "company-registry",
    "company-profile",
    "credit-risk",
    "insolvency",
    "annual-accounts",
    "x402",
    "usdc",
    "pay-per-call"
  ],
  "license": "MIT",
  "homepage": "https://github.com/sirenic-eu/n8n-nodes-sirenic",
  "author": {
    "name": "Sirenic",
    "email": "contact@sirenic.eu"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sirenic-eu/n8n-nodes-sirenic.git"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "npm run typecheck && node build.mjs",
    "typecheck": "tsc --noEmit",
    "dev": "n8n-node dev",
    "lint": "n8n-node lint",
    "lint:fix": "n8n-node lint --fix",
    "test": "vitest run",
    "prepublishOnly": "node -e \"if (!process.env.GITHUB_ACTIONS) { console.error('Refusing to publish from here: n8n requires an npm provenance attestation, and only the GitHub Actions workflow can mint one. Push a v* tag instead. Versions 0.7.0 to 0.10.0 shipped without provenance because they were published by hand, and the verification review rejected them for it.'); process.exit(1); }\""
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "strict": true,
    "credentials": [
      "dist/credentials/SirenicApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/Sirenic/Sirenic.node.js",
      "dist/nodes/SirenicTrigger/SirenicTrigger.node.js"
    ]
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  },
  "devDependencies": {
    "@n8n/eslint-plugin-community-nodes": "^0.27.0",
    "@n8n/node-cli": "^0.42.1",
    "@types/node": "^22.0.0",
    "esbuild": "^0.25.0",
    "eslint": "^9.29.0",
    "eslint-plugin-n8n-nodes-base": "^1.16.7",
    "n8n-workflow": "*",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.65.0",
    "viem": "2.55.2",
    "vitest": "^3.0.0"
  },
  "bugs": {
    "url": "https://github.com/sirenic-eu/n8n-nodes-sirenic/issues"
  }
}
